(defcfg
  process-unmapped-keys yes
)

(defsrc
           1    2    3    4    5    6    7    8    9    0    min  =
           q    w    e    r    t    y    u    i    o    p    [    ]
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                         AltLeft   spc
)

(deflayer base
           1    2    3     4      5    6    7     8    9    0    min  =
           v    d    l     p      f    q    j     o    u    ;    [    @toqwerty
           s    t    r     y      g    b    n     a    e    i    .
@osl       x    k    m     c      w   @mag  h     '    @z   @,   @osr
                         @cantrip  @util
)

(deflayer util
           S-1       S-2  S-3  S-4  S-5  S-6   S-7       S-8     S-9    S-0    min  =
           1         2    3    4    5    6     7         8       9      0      [    ]
           S-1       S-/  S-9  S-0  =    min   Backspace Delete  S-[    S-]    Backslash
_          [       ]   S-min S-4  S-7  +     S-2       S-,     S-.    S-8  _
                             _      _
)

(deflayer qwerty
           1    2    3    4    5    6    7    8    9    0    min  =
           q    w    e    r    t    y    u    i    o    p    [    @tobase
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                         AltLeft   spc
)

(defchords sym_chord 60
    (z) z
    (,) ,
    (z ,) /
)

(defchords cap_chord 200
    (osl) (one-shot 1000 ShiftLeft)
    (osr) (one-shot 1000 ShiftRight)
    (osl osr) (caps-word 2000)
)

(defalias
  toqwerty (tap-hold 500 500 ] (layer-switch qwerty))
  tobase (tap-hold 500 500 ] (layer-switch base))

  util (tap-hold-release 180 180 spc (layer-toggle util))

  osl (chord cap_chord osl)
  osr (chord cap_chord osr)

  z (chord sym_chord z)
  , (chord sym_chord ,)

  cantrip (switch
    ((key-history n 1)) n break
    ((key-history b 1)) b break
    () AltLeft break
  )

  mag (switch
    ((and (key-history spc 2) (key-history s 1))) k break
    ((and (key-history spc 3) (key-history ShiftRight 2) (key-history s 1))) k break

    ((and (key-history o 2) (key-history u 1))) ' break

    ((key-history u 1)) e break
    ((key-history a 1)) o break
    ((key-history z 1)) e break
    ((key-history k 1)) s break
    ((key-history . 1)) (macro . .) break
    () rpt break
  )
)
