(defcfg
  process-unmapped-keys yes
)

(defsrc
              1    2    3    4    5    6    7    8    9    0    min  =
              q    w    e    r    t    y    u    i    o    p    [    ]
              a    s    d    f    g    h    j    k    l    ;    '
IntlBackslash z    x    c    v    b    n    m    ,    .    /
                                    spc
)

(deflayer base
              1    2    3     4      5    6    7     8    9    0    min  =
              v    d    l     w      g    q    j     o    u    ;    [    ]
              s    t   @sym   y      p    b    n    @num  e    i    .
    Slash     x    k    m     c      f   @mag  h     '    z    ,
                                    @nav
)

(deflayer sym
     _   _   _       _       _   S-6           S-7   S-8  S-9  S-0  _    _
     _   _   _       _       _ S-IntlBackslash [     S-[  ]    S-]  _    _    
     S-5 S-1 _   S-Slash     =   S-4           min   S-2  S-9  S-0  S-6
 _   _   _   _ IntlBackslash _   S-7           S-min S-,  S-.  S-8
                                    _
)

(deflayer num
              S-1       S-2  S-3  S-4             S-5  S-6  _    _    _    _    _    _
              Backslash 7    8    9               +    _    _    _    _    _    _    _
              0         4    5    6               =    _    Backspace _ Delete  Slash _
IntlBackslash .         1    2    3 IntlBackslash _    S-;  _   S-.  _
                                    _
)

(deflayer nav
              1    2    3    4    5    6    7         8          9      0    min  =
              q    w    e    r    t    y    u      ArrowUp       o      p    [    ]
              a    s    d    f    g    h ArrowLeft ArrowDown ArrowRight ;    '
IntlBackslash z    x    c    v    b    n    m    ,    .          /
                                    _
)

(defalias
  sym (tap-hold-release 180 180 r (layer-toggle sym))
  num(tap-hold-release 180 180 a (layer-toggle num))
  nav (tap-hold-release 180 180 Space (layer-toggle nav))

  mag (switch
    ((and (key-history spc 2) (key-history s 1))) k break
    ((and (key-history spc 3) (key-history ShiftRight 2) (key-history s 1))) k break

    ((and (key-history o 2) (key-history u 1))) ' break

    ((key-history u 1)) e break
    ((key-history z 1)) e break
    ((key-history k 1)) s break
    () rpt break
  )
)
