(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
           1    2    3    4    5    6    7    8    9    0    min  =
           q    w    e    r    t    y    u    i    o    p    [    ]
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                        spc   Backspace    F14   ControlRight
)

(deflayer base
           1    2    3     4      5    6     7     8    9    0    @min1  @eq1
           v    l    d     m      g    x     f     o    u    /    @[1    @]1
           s    r    t     y      p    b     n     a    e    i    .
@sl        z    q    k     c      w    j     h     '    ;    ,    @sr
                          spc   Backspace  @mag    @util
)

(deflayer util
   S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  min  =
   S-1  +    min  = Delete  XX   S-[  S-9  S-0  S-]  _    _
   1    2    3    4    5    6    7    8    9    0    _
_ ControlLeft ArrowDown ArrowLeft ArrowRight ArrowUp XX  S-min   S-4   S-, S-. _
                             _   C-Backspace   _    _
)

(deflayer qwerty
           1    2    3    4    5    6    7    8    9    0    @min2  @eq2
           q    w    e    r    t    y    u    i    o    p    @[2    @]2
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                                spc  _   spc  _
)

(defchordsv2
  (Backspace F14) @oss 60 all-released (qwerty)
)

(defchords toqwerty_chord 60
    (min) min
    (=) =
    (min =) @toqwerty
)

(defchords noop_eqmin_chord 60
    (min) min
    (=) =
    (min =) XX
)

(defchords tobase_chord 60
    ([) [
    (]) ]
    ([ ]) @tobase
)

(defchords noop_brkt_chord 60
    ([) [
    (]) ]
    ([ ]) XX
)

(defalias
  oss (one-shot 500 ShiftRight)

  min1 (chord toqwerty_chord min)
  eq1 (chord toqwerty_chord =)
  [1 (chord noop_brkt_chord [)
  ]1 (chord noop_brkt_chord ])

  min2 (chord noop_eqmin_chord min)
  eq2 (chord noop_eqmin_chord =)
  [2 (chord tobase_chord [)
  ]2 (chord tobase_chord ])

  toqwerty (layer-switch qwerty)
  tobase (layer-switch base)

  util (layer-toggle util)

  sl (tap-hold-press 1 150 S-1 ShiftLeft)
  sr (tap-hold-press 1 150 S-/ ShiftRight)

  mag (switch
    ((key-timing 1 greater-than 500)) @oss break
  
    ((and (key-history d 3) (key-history o 2) (key-history n 1))) ' break
    ((and (key-history w 3) (key-history o 2) (key-history n 1))) ' break

    ((and (key-history o 2) (key-history u 1))) ' break
    ((and (key-history ShiftLeft 2) (key-history 9 1))) @oss break
    ((and (key-history ShiftRight 2) (key-history 9 1))) @oss break
    ((and (key-history ShiftLeft 2) (key-history 0 1))) @oss break
    ((and (key-history ShiftRight 2) (key-history 0 1))) @oss break

    ((key-history u 1)) e break
    ((key-history spc 1)) @oss break
    ((key-history Enter 1)) @oss break
    ((key-history ' 1)) @oss break
    ((key-history - 1)) @oss break
    ((key-history [ 1)) @oss break
    ((key-history ] 1)) @oss break
    ((key-history ShiftRight 1)) @oss break
    ((key-history ShiftLeft 1)) @oss break
    ((key-history Backspace 1)) @oss break
    () rpt break
  )
)
