;; Right hand symbols layer "v" to activate
;; Left hand number layer "m" to activate

(defcfg
  process-unmapped-keys yes
)

(defsrc
  1    2    3    4    5    6    7    8    9    0 min =
  q    w    e    r    t    y    u    i    o    p    [    ]    
  a    s    d    f    g    h    j    k    l    ;    '
  \    z    x    c    v    b    n    m    ,    .    /
)

(deflayer base
  1    2    3    4    5    6    7    8    9    0 min =
  q    w    e    r    t    y    u    i    o    p    [    ]    
  a    s    d    f    g    h    j    k    l    ;    '
  \    z    x    c    @sym-layer    b    n    @num-layer    ,    .    /
)

(deflayer symbols
  _    _    _    _    _    _    _    _     _   _   _    _ 
  _    _    _    _    _    _    [    S-[   ]   S-] _    _    
  _    _    _    _    _    S-7  min  S-min =   +   _ 
  _    _    _    _    _    _    S-8  S-2   S-9 S-0 S-.
)

(deflayer numbers
  _         _    _    _    _           _    _    _    _    _    _    _
  _         7    8    9    S-IntlBackslash  _    _    _    _    _    _    _
  Backslash 4    5    6    0           _    _    _    _    _    _
  _  S-1    1    2    3    S-Backslash _    _    _    _    _
)

(defalias
  sym-layer (tap-hold 160 160 v (layer-toggle symbols))
  num-layer (tap-hold 200 200 m (layer-toggle numbers))
)
