;; Right hand symbols layer "v" to activate
;; Left hand number layer "m" to activate

(defcfg
  process-unmapped-keys yes
)

(defsrc
  1    2    3    4    5    6    7    8    9    0 min =
  q    w    e    r    t    y    u    i    o    p    [    ]    
  a    s    d    f    g    h    j    k    l    ;    '
  \    z    x    c    v    b    n    m    ,    .    /
)

(deflayer base
  1    2    3    4    5    6    7    8    9    0 min =
  q    w    e    r    t    y    u    i    o    p    [    ]    
  a    s    d    f    g    h    j    k    l    ;    '
  \    z    x    c    @sym-layer    b    n    @num-layer    ,    .    /
)

(deflayer symbols
  _    _    _    _    _    S-6             S-7  S-8   S-9 S-0 _    _ 
  _    _    _    _    _    S-IntlBackslash [    S-[   ]   S-] _    _    
  _    _    _    _    _    S-4             min  S-min S-9 S-0 _
  _    _    _    _    _    _               S-7  S-2   S-, S-. S-8
)

(deflayer numbers
  S-1           S-2  S-3  S-4  S-5  S-6  _    _    _    _    _    _
  Backslash     7    8    9    +    _    _    _    _    _    _    _
  0             4    5    6    =    _    _    _    _    _    _
  _ S-Backslash 1    2    3    S-1  _    _    _    _    _
)

(defalias
  sym-layer (tap-hold 150 150 v (layer-toggle symbols))
  num-layer (tap-hold 200 200 m (layer-toggle numbers))
)
