(defcfg
  process-unmapped-keys yes
)

(defsrc
           1    2    3    4    5    6    7    8    9    0    min  =
           q    w    e    r    t    y    u    i    o    p    [    ]
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                        spc   Backspace    F14   AltRight
)

(deflayer base
           1    2    3     4      5    6     7     8    9    0    min  =
           f    d    l     m      w    q     j     o    u    /    @[1  @]1
           s    t    r     y      g    b     n     a    e    i    .
@osl       x    z    k     c      v    p     h     '    ;    ,    @osr
                          spc   Backspace  @mag    @util
)

(deflayer util
   S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  min  =
   S-1  +    min  = Delete  XX   S-[  S-9  S-0  S-]  _    _
   1    2    3    4    5    6    7    8    9    0    _
_ ControlLeft ArrowDown ArrowLeft ArrowRight ArrowUp XX  S-min   S-4   S-, S-. _
                             _   _   _    _
)

(deflayer qwerty
           1    2    3    4    5    6    7    8    9    0    min  =
           q    w    e    r    t    y    u    i    o    p    @[2  @]2
           a    s    d    f    g    h    j    k    l    ;    '
ShiftLeft  z    x    c    v    b    n    m    ,    .    /    ShiftRight
                                spc  _   spc  _
)


(defchords toqwerty_chord 100
    ([) [
    (]) ]
    ([ ]) @toqwerty
)

(defchords tobase_chord 100
    ([) [
    (]) ]
    ([ ]) @tobase
)

(defchords caps_word 200
    (osl) ShiftLeft
    (osr) ShiftRight
    (osl osr) (caps-word 1000)
)

(defalias
  [1 (chord toqwerty_chord [)
  ]1 (chord toqwerty_chord ])
  [2 (chord tobase_chord [)
  ]2 (chord tobase_chord ])

  toqwerty (layer-switch qwerty)
  tobase (layer-switch base)

  util (layer-toggle util)

  osl (chord caps_word osl)
  osr (chord caps_word osr)

  mag (switch
    ((and (key-history d 3) (key-history o 2) (key-history n 1))) ' break
    ((and (key-history w 3) (key-history o 2) (key-history n 1))) ' break
    ((and (key-history o 2) (key-history u 1))) ' break
    ((and (key-history c 2) (key-history k 1))) l break
    ((key-history u 1)) e break
    ((key-history spc 1)) ShiftRight break
    ((key-history ' 1)) ShiftRight break
    ((key-history ShiftRight 1)) ShiftRight break
    ((key-history ShiftLeft 1)) ShiftRight break
    ((key-history Backspace 1)) ShiftRight break
    () rpt break
  )
)
